<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ArDBStoreContainer">
    <EntitySet Name="ArTransactions" EntityType="ArDB.Store.ArTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArTransPosts" EntityType="ArDB.Store.ArTransPosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArPayments" EntityType="ArDB.Store.ArPayments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArTransStatus" EntityType="ArDB.Store.ArTransStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArAccounts" EntityType="ArDB.Store.ArAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArAccStatus" EntityType="ArDB.Store.ArAccStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArActions" EntityType="ArDB.Store.ArActions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArActionItems" EntityType="ArDB.Store.ArActionItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArTransPayments" EntityType="ArDB.Store.ArTransPayments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArPaymentTypes" EntityType="ArDB.Store.ArPaymentTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ArTransactionArTransPost" Association="ArDB.Store.ArTransactionArTransPost">
      <End Role="ArTransaction" EntitySet="ArTransactions" />
      <End Role="ArTransPost" EntitySet="ArTransPosts" />
    </AssociationSet>
    <AssociationSet Name="ArTransStatusArTransaction" Association="ArDB.Store.ArTransStatusArTransaction">
      <End Role="ArTransStatus" EntitySet="ArTransStatus" />
      <End Role="ArTransaction" EntitySet="ArTransactions" />
    </AssociationSet>
    <AssociationSet Name="ArAccountArTransaction" Association="ArDB.Store.ArAccountArTransaction">
      <End Role="ArAccount" EntitySet="ArAccounts" />
      <End Role="ArTransaction" EntitySet="ArTransactions" />
    </AssociationSet>
    <AssociationSet Name="ArAccStatusArAccount" Association="ArDB.Store.ArAccStatusArAccount">
      <End Role="ArAccStatus" EntitySet="ArAccStatus" />
      <End Role="ArAccount" EntitySet="ArAccounts" />
    </AssociationSet>
    <AssociationSet Name="ArTransactionArAction" Association="ArDB.Store.ArTransactionArAction">
      <End Role="ArTransaction" EntitySet="ArTransactions" />
      <End Role="ArAction" EntitySet="ArActions" />
    </AssociationSet>
    <AssociationSet Name="ArActionItemArAction" Association="ArDB.Store.ArActionItemArAction">
      <End Role="ArActionItem" EntitySet="ArActionItems" />
      <End Role="ArAction" EntitySet="ArActions" />
    </AssociationSet>
    <AssociationSet Name="ArAccountArPayment" Association="ArDB.Store.ArAccountArPayment">
      <End Role="ArAccount" EntitySet="ArAccounts" />
      <End Role="ArPayment" EntitySet="ArPayments" />
    </AssociationSet>
    <AssociationSet Name="ArTransactionArTransPayment" Association="ArDB.Store.ArTransactionArTransPayment">
      <End Role="ArTransaction" EntitySet="ArTransactions" />
      <End Role="ArTransPayment" EntitySet="ArTransPayments" />
    </AssociationSet>
    <AssociationSet Name="ArPaymentArTransPayment" Association="ArDB.Store.ArPaymentArTransPayment">
      <End Role="ArPayment" EntitySet="ArPayments" />
      <End Role="ArTransPayment" EntitySet="ArTransPayments" />
    </AssociationSet>
    <AssociationSet Name="ArPaymentTypeArPayment" Association="ArDB.Store.ArPaymentTypeArPayment">
      <End Role="ArPaymentType" EntitySet="ArPaymentTypes" />
      <End Role="ArPayment" EntitySet="ArPayments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="DtInvoice" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="DtEncoded" Type="datetime" Nullable="false" />
    <Property Name="DtDue" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Interval" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsRepeating" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="ArTransStatusId" Type="int" Nullable="false" />
    <Property Name="ArAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArTransPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtPost" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="Balance" Type="decimal" Nullable="false" />
    <Property Name="ArTransactionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtPayment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Reference" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="ArAccountId" Type="int" Nullable="false" />
    <Property Name="ArPaymentTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArTransStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ArAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Landline" Type="nvarchar" Nullable="true" MaxLength="40" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Company" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="120" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="ArAccStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArAccStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ArActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtPerformed" Type="datetime" Nullable="false" />
    <Property Name="PreformedBy" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="ArTransactionId" Type="int" Nullable="false" />
    <Property Name="ArActionItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArActionItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="SortNo" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="ArTransPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArTransactionId" Type="int" Nullable="false" />
    <Property Name="ArPaymentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArPaymentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
  </EntityType>
  <Association Name="ArTransactionArTransPost">
    <End Role="ArTransaction" Type="ArDB.Store.ArTransactions" Multiplicity="1" />
    <End Role="ArTransPost" Type="ArDB.Store.ArTransPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArTransPost">
        <PropertyRef Name="ArTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArTransStatusArTransaction">
    <End Role="ArTransStatus" Type="ArDB.Store.ArTransStatus" Multiplicity="1" />
    <End Role="ArTransaction" Type="ArDB.Store.ArTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArTransStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArTransaction">
        <PropertyRef Name="ArTransStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArAccountArTransaction">
    <End Role="ArAccount" Type="ArDB.Store.ArAccounts" Multiplicity="1" />
    <End Role="ArTransaction" Type="ArDB.Store.ArTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArTransaction">
        <PropertyRef Name="ArAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArAccStatusArAccount">
    <End Role="ArAccStatus" Type="ArDB.Store.ArAccStatus" Multiplicity="1" />
    <End Role="ArAccount" Type="ArDB.Store.ArAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArAccStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArAccount">
        <PropertyRef Name="ArAccStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArTransactionArAction">
    <End Role="ArTransaction" Type="ArDB.Store.ArTransactions" Multiplicity="1" />
    <End Role="ArAction" Type="ArDB.Store.ArActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArAction">
        <PropertyRef Name="ArTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArActionItemArAction">
    <End Role="ArActionItem" Type="ArDB.Store.ArActionItems" Multiplicity="1" />
    <End Role="ArAction" Type="ArDB.Store.ArActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArActionItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArAction">
        <PropertyRef Name="ArActionItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArAccountArPayment">
    <End Role="ArAccount" Type="ArDB.Store.ArAccounts" Multiplicity="1" />
    <End Role="ArPayment" Type="ArDB.Store.ArPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArPayment">
        <PropertyRef Name="ArAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArTransactionArTransPayment">
    <End Role="ArTransaction" Type="ArDB.Store.ArTransactions" Multiplicity="1" />
    <End Role="ArTransPayment" Type="ArDB.Store.ArTransPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArTransPayment">
        <PropertyRef Name="ArTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArPaymentArTransPayment">
    <End Role="ArPayment" Type="ArDB.Store.ArPayments" Multiplicity="1" />
    <End Role="ArTransPayment" Type="ArDB.Store.ArTransPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArPayment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArTransPayment">
        <PropertyRef Name="ArPaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArPaymentTypeArPayment">
    <End Role="ArPaymentType" Type="ArDB.Store.ArPaymentTypes" Multiplicity="1" />
    <End Role="ArPayment" Type="ArDB.Store.ArPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArPaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArPayment">
        <PropertyRef Name="ArPaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>