<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54ce9716767e4fdbb0cbe03c62e6a539" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="ArDB.ArTransaction" Width="1.5" PointX="18.25" PointY="0.5" />
        <EntityTypeShape EntityType="ArDB.ArTransPost" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="ArDB.ArPayment" Width="1.5" PointX="10.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArDB.ArTransStatus" Width="1.5" PointX="20.625" PointY="8.5" />
        <AssociationConnector Association="ArDB.ArTransactionArTransPost" />
        <AssociationConnector Association="ArDB.ArTransStatusArTransaction" />
        <EntityTypeShape EntityType="ArDB.ArAccount" Width="1.5" PointX="5.125" PointY="4.375" />
        <EntityTypeShape EntityType="ArDB.ArAccStatus" Width="1.5" PointX="3.125" PointY="5" />
        <AssociationConnector Association="ArDB.ArAccountArTransaction" />
        <AssociationConnector Association="ArDB.ArAccStatusArAccount" />
        <EntityTypeShape EntityType="ArDB.ArAction" Width="1.5" PointX="18.5" PointY="10.75" />
        <EntityTypeShape EntityType="ArDB.ArActionItem" Width="1.5" PointX="20.625" PointY="10.75" />
        <AssociationConnector Association="ArDB.ArTransactionArAction" />
        <AssociationConnector Association="ArDB.ArActionItemArAction" />
        <AssociationConnector Association="ArDB.ArAccountArPayment" />
        <EntityTypeShape EntityType="ArDB.ArTransPayment" Width="1.5" PointX="13.125" PointY="2.5" />
        <AssociationConnector Association="ArDB.ArTransactionArTransPayment" />
        <AssociationConnector Association="ArDB.ArPaymentArTransPayment" />
        <EntityTypeShape EntityType="ArDB.ArPaymentType" Width="1.5" PointX="8.875" PointY="1.5" />
        <AssociationConnector Association="ArDB.ArPaymentTypeArPayment" />
        <EntityTypeShape EntityType="ArDB.ArCategory" Width="1.5" PointX="20.625" PointY="6.125" />
        <AssociationConnector Association="ArDB.ArCategoryArTransaction" />
        <EntityTypeShape EntityType="ArDB.ArAccntCredit" Width="1.5" PointX="4.375" PointY="9.25" />
        <AssociationConnector Association="ArDB.ArAccountArAccntCredit" />
        <EntityTypeShape EntityType="ArDB.ArCreditStatus" Width="1.5" PointX="2.375" PointY="9.25" />
        <AssociationConnector Association="ArDB.ArCreditStatusArAccntCredit" />
        <EntityTypeShape EntityType="ArDB.ArAccntTerm" Width="1.5" PointX="6.25" PointY="9.25" />
        <AssociationConnector Association="ArDB.ArAccountArAccntPaymentTerm" />
        <EntityTypeShape EntityType="ArDB.ArAccntTermStatus" Width="1.5" PointX="8.25" PointY="9.5" />
        <AssociationConnector Association="ArDB.ArAccntTermStatusArAccntPaymentTerm" />
        <EntityTypeShape EntityType="ArDB.ArAccContact" Width="1.5" PointX="5.125" PointY="1.25" />
        <AssociationConnector Association="ArDB.ArAccountArAccContact" />
        <AssociationConnector Association="ArDB.ArAccContactArTransaction" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>